INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\informationen.o
./debug\highscore.o
./debug\gameplay.o
./debug\movements.o
./debug\food.o
./debug\score.o
./debug\john.o
./debug\button.o
./debug\food.o
./debug\gameplay.o
./debug\highscore.o
./debug\informationen.o
./debug\john.o
./debug\main.o
./debug\mainwindow.o
./debug\movements.o
./debug\score.o
./debug\button.o
./debug\food.o
./debug\gameplay.o
./debug\highscore.o
./debug\informationen.o
./debug\john.o
./debug\main.o
./debug\mainwindow.o
./debug\movements.o
./debug\score.o
./debug\qrc_bilder.o
./debug\moc_mainwindow.o
./debug\moc_informationen.o
./debug\moc_highscore.o
./debug\moc_gameplay.o
./debug\moc_movements.o
./debug\moc_button.o
);
