INPUT(
./release\main.o
./release\mainwindow.o
./release\informationen.o
./release\highscore.o
./release\gameplay.o
./release\movements.o
./release\food.o
./release\score.o
./release\john.o
./release\button.o
./release\food.o
./release\gameplay.o
./release\highscore.o
./release\informationen.o
./release\john.o
./release\main.o
./release\mainwindow.o
./release\movements.o
./release\score.o
./release\button.o
./release\food.o
./release\gameplay.o
./release\highscore.o
./release\informationen.o
./release\john.o
./release\main.o
./release\mainwindow.o
./release\movements.o
./release\score.o
./release\qrc_bilder.o
./release\moc_mainwindow.o
./release\moc_informationen.o
./release\moc_highscore.o
./release\moc_gameplay.o
./release\moc_movements.o
./release\moc_button.o
);
